# groupTable

./: README.md  pom.xml
src/main/java/org/example/: ArgumentsProcessor.java  ExcelTableLoader.java  ExcelTableSaver.java  Main.java  TableGrouper.java  TableLoader.java  TableSaver.java  TrieTableGrouper.java
src/main/java/org/example/table/: Cell.java  Row.java  Table.java
src/test/java/org/example/: ArgumentsProcessorTest.java  MainTest.java
src/test/java/org/example/table/: CellTest.java  RowTest.java  TableTest.java
src/test/testResources/: answer1.xlsx  argumentParseErrorTest.csv  argumentParseTest.csv  example1.xlsx  out.xlsx  out1.xlsx  simpleTable.xlsx  simpleTableOld.xls
src/test/testResources/bigTables/: 1000-100-5-95.xlsx
src/test/testResources/simpleTests/: concat.xlsx  criteria1.xlsx  criteria2.xlsx  emptyLeafs.xlsx  emptyLeafs2.xlsx  emptymeasures.xlsx  noCriteria.xlsx  noMeasures1.xlsx  noMeasures2.xlsx  onlyUnused.xlsx  simple.xlsx  simple2.xlsx  tableSize.xlsx  transform1.xlsx
